<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Continuity Is All You Need | Amjad Karim</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Continuity Is All You Need" />
<meta name="author" content="Amjad Karim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sci-fi writers and some technologists propose that one day we will achieve immortality by uploading ourselves to a computer and living in cyberspace. Is this immortality or suicide? Wouldn’t the original you remain where it started, in your biological body, and something derived from you would now exist digitally? I think a problem arises because there has to be a break in continuity of consciousness during the switch between biological to digital." />
<meta property="og:description" content="Sci-fi writers and some technologists propose that one day we will achieve immortality by uploading ourselves to a computer and living in cyberspace. Is this immortality or suicide? Wouldn’t the original you remain where it started, in your biological body, and something derived from you would now exist digitally? I think a problem arises because there has to be a break in continuity of consciousness during the switch between biological to digital." />
<link rel="canonical" href="http://localhost:4000/2023-04-10/An-Immortal-Coat-Hanger" />
<meta property="og:url" content="http://localhost:4000/2023-04-10/An-Immortal-Coat-Hanger" />
<meta property="og:site_name" content="Amjad Karim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Continuity Is All You Need" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Amjad Karim"},"dateModified":"2023-04-10T00:00:00+01:00","datePublished":"2023-04-10T00:00:00+01:00","description":"Sci-fi writers and some technologists propose that one day we will achieve immortality by uploading ourselves to a computer and living in cyberspace. Is this immortality or suicide? Wouldn’t the original you remain where it started, in your biological body, and something derived from you would now exist digitally? I think a problem arises because there has to be a break in continuity of consciousness during the switch between biological to digital.","headline":"Continuity Is All You Need","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023-04-10/An-Immortal-Coat-Hanger"},"url":"http://localhost:4000/2023-04-10/An-Immortal-Coat-Hanger"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/bookshelf.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Amjad Karim" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Amjad Karim</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
      <li><a href="/bookshelf">Bookshelf</a></li>

      <!-- <li>
        <a href="https://twitter.com/brylkarim">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 9.908 8.047"
          >
            <path
              id="Icon_awesome-twitter"
              data-name="Icon awesome-twitter"
              d="M8.889,5.386c.006.088.006.176.006.264a5.738,5.738,0,0,1-5.777,5.777A5.738,5.738,0,0,1,0,10.516a4.2,4.2,0,0,0,.49.025,4.067,4.067,0,0,0,2.521-.868,2.034,2.034,0,0,1-1.9-1.408A2.561,2.561,0,0,0,1.5,8.3a2.148,2.148,0,0,0,.534-.069A2.031,2.031,0,0,1,.4,6.235V6.21a2.045,2.045,0,0,0,.918.258A2.034,2.034,0,0,1,.691,3.752,5.772,5.772,0,0,0,4.878,5.877a2.292,2.292,0,0,1-.05-.465A2.032,2.032,0,0,1,8.342,4.022a4,4,0,0,0,1.289-.49,2.025,2.025,0,0,1-.893,1.119,4.071,4.071,0,0,0,1.169-.314,4.365,4.365,0,0,1-1.018,1.05Z"
              transform="translate(0 -3.381)"
              fill="#1da1f2"
            />
          </svg>
        </a>
      </li> -->
    </ul>
  </div>
</nav>


    <main>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Amjad Karim
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2023-04-10 00:00:00 +0100">April 10, 2023</time>
    
  </div>

  <h1 class="post-title">Continuity Is All You Need</h1>
  <div class="post-line"></div>

  <p>Sci-fi writers and some technologists propose that one day we will achieve immortality by uploading ourselves to a computer and living in cyberspace. Is this immortality or suicide?</p>

<p>Wouldn’t the original <em>you</em> remain where it started, in your biological body, and something derived from you would now exist digitally? I think a problem arises because there has to be a break in continuity of consciousness during the switch between biological to digital.</p>

<p><!--more--></p>

<h2 id="the-ship-of-theseus">The Ship of Theseus</h2>
<p>We can use the ideas contained in the <a href="https://en.wikipedia.org/wiki/Ship_of_Theseus">Ship of Theseus</a> paradox to create a scheme for transferring a consciousness from a mortal body to an immortal one (or at least one we know how to infinitely repair). The Ship of Theseus is an ancient thought experiment about whether an object where all of it’s component parts have been replaced remains the same object. The reason the ship can be considered the <em>same ship</em> is because throughout the story its function and identity are continuous.</p>

<blockquote>
  <p>The ship wherein Theseus and the youth of Athens returned from Crete had thirty oars, and was preserved by the Athenians down even to the time of Demetrius Phalereus, for they took away the old planks as they decayed, putting in new and stronger timber in their places, insomuch that this ship became a standing example among the philosophers, for the logical question of things that grow; one side holding that the ship remained the same, and the other contending that it was not the same.
    — Plutarch, Life of Theseus 23.1</p>
</blockquote>

<h2 id="an-eternal-coat-hanger">An Eternal Coat Hanger</h2>
<p>Before we tackle something as complex as a brain, let’s start with something simpler, a hanger holding up a pair of trousers in a wardrobe. The idea is to replace every part of the coat hanger without it ever becoming unhooked or the trousers coming off the hanger. Our imaginary coat hanger is connected to a rail inside a wardrobe by a metal hook, the trousers rest on the hanger across a triangular piece of wood. How can we replace the hook without the hanger falling down? In other words, how do we maintain continuity?</p>

<p>If we try and replace the hook in one go then we’ll be forced to separate the original hook from the wooden part of the hanger and so there comes a time when the trousers are no longer hooked to the rail in the wardrobe. What if we took a chunk of the hook and try to swap it out? If the chunk is too big then we’ll split the hook into two pieces, but, if we zoomed in further we could update the hook atom by atom. Removing a single atom doesn’t <em>break</em> the hook and the atom can be replaced by another one. We carry on in this fashion until the entire object is the same but no longer the same.</p>

<h2 id="an-immortal-mind">An Immortal Mind</h2>
<p>Similarly, rather than upload your entire mind to another system in one go, we replace individual biological components one at a time with artificial ones. To preserve continuity of experience or the sense of self we may not need to go to the level of a neuron, it could be at higher functional level or maybe lower at an atomic level. The point is every artificial component has the exact same function as the original biological one but has the bonus of being repairable or replaceable. For now, lets assume we’re replacing neurons, we’d swap out one biological neuron with an artificial one modelled on it. The artificial neuron behaves exactly as the biological one and is connected to all the neurons the original neuron was connected to.</p>

<p>So you have a number of procedures swapping out bits of your brain and after each one you’d wake up and wouldn’t notice a difference. Eventually your biological brain has been swapped entirely and is now artificial. Your sense of self is continuous.</p>

<h2 id="philosophies-of-mind">Philosophies of Mind</h2>
<p>There are several philosophies of mind, some such as <a href="https://en.wikipedia.org/wiki/Materialism">Materialism</a> or <a href="https://en.wikipedia.org/wiki/Panpsychism">Panpsychism</a> are compatible with our scheme.  Others such as <a href="https://en.wikipedia.org/wiki/Mind%E2%80%93body_dualism">Dualism</a> aren’t. Materialism posits matter is the fundamental substance in nature and consciousness arises from the way matter is organised. Panpsychists believe consciousness is a fundamental property of matter such as mass and everything in the universe has some degree of consciousness no matter how insignificant. Certain arrangements of matter combine to form more significant forms of consciousness. Dualism is the idea that mind and body are separate but interact in someway.</p>


</div>



<div class="pagination">
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2023-04-15 14:55:21 +0100">2023</time> Amjad Karim. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme and <a href="https://github.com/petargyurov/virtual-bookshelf">Petar Gyurov's</a> bookshelf visualisation.
  </span>
</footer>

  </body>
</html>
